<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>应用下载</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-scripte-type" content="text/javascript" />
    <meta name="author" content="netease" />
    <meta name="version" content="1.0" />
    <meta name="keywords" content="pomelo" />
</head>

<body>
    <script type="text/javascript" src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script>
    <script>
        var vConsole = new VConsole();
        console.log('Hello world');
    </script>
    <a href="itms-services://?action=download-manifest&url=https://172.20.11.138:8080/manifest.plist">点击开始安装App</a>
</body>

</html>